VITE_SUPABASE_PROJECT_ID="abvwfhvpegakqqwqdvwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFidndmaHZwZWdha3Fxd3FkdndsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyOTQ5OTMsImV4cCI6MjA3Nzg3MDk5M30.BtzTFsdZ1Wnxm34gxk0P7l46V3F7DjTrqGwOlcrjvU4"
VITE_SUPABASE_URL="https://abvwfhvpegakqqwqdvwl.supabase.co"
VITE_PAYMASTER_PRIVATE_KEY="0xea85b089b693c58e262d2a1fd35d8f8f4566db40968a80070a90786566c10c4c" #The paymaster private key
